# capstone-backend

./: info.db  insertConstants.sql  pom.xml
src/main/java/com/example/acapstone/: Application.java
src/main/java/com/example/acapstone/config/: SQLDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/example/acapstone/controller/: ConstantController.java  CorsConfigController.java
src/main/java/com/example/acapstone/domain/: Constant.java  User.java
src/main/java/com/example/acapstone/repository/: ConstantRepository.java
src/main/resources/: application.properties
src/main/resources/sqlQueries/: query_1.sql
src/test/java/com/example/acapstone/: ApplicationTests.java
